worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream wordpress_upstream {
        server wordpress:80;
    }

    server {
        listen 80;
        server_name _;

        location /health-lua {
            content_by_lua_block {
                ngx.say("OpenResty with Lua is working");
            }
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass http://wordpress_upstream;
        }
    }
}
